version = "3.7.15"
align.preset = more
maxColumn = 120
continuationIndent.defnSite = 2
danglingParentheses.preset = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
runner.dialect = scala213
